NEXT_PUBLIC_APP_ENV=''
NEXT_PUBLIC_DEFAULT_NETWORK=''

ACCESS_TOKEN_PRIVATE_KEY=''
ACCESS_TOKEN_PUBLIC_KEY=''
ACCESS_TOKEN_PASSPHRASE=''

REFRESH_TOKEN_PRIVATE_KEY=''
REFRESH_TOKEN_PUBLIC_KEY=''
REFRESH_TOKEN_PASSPHRASE=''

NOTIFICATION_ENGINE_API_KEY=''
SUBSCAN_API_KEY=''
NEXT_PUBLIC_IMBB_KEY=''
NEXT_PUBLIC_POLKASSEMBLY_API_KEY=''
NEXT_PUBLIC_GA_ID=''

FIREBASE_SERVICE_ACC_CONFIG=''
REDIS_URL=''
AI_SERVICE_URL=''

TOOLS_PASSPHRASE=''

IS_CACHE_ENABLED='true'
IS_AI_ENABLED='true'
IS_NOTIFICATION_SERVICE_ENABLED='true'

# Feature flags for no-keys dev mode (set to 'true' to enable)
ENABLE_BLOCKCHAIN='false'
ENABLE_INDEXERS='false'
ENABLE_REDIS='false'
ENABLE_ALGOLIA='false'
ENABLE_AI='false'

GOOGLE_API_KEY=''

KUSAMA_ASSETHUB_UNIFIED_SQUID_URL=''
POLKADOT_ASSETHUB_UNIFIED_SQUID_URL=''